<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5il-Gz-5fq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPo-BH-YAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udc-bh-TXX">
                            <connections>
                                <segue destination="qc5-lU-Jjw" kind="show" id="Dxo-3L-ati"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qQX-9j-WHc" kind="show" identifier="showPhoto" id="m1b-Q2-IkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-2664"/>
        </scene>
        <!--Search People-->
        <scene sceneID="Gmi-Lu-fPX">
            <objects>
                <tableViewController id="m6J-YO-wr6" customClass="AddFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t4b-Uf-X6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="l0g-ff-HS6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="m6J-YO-wr6" id="4oZ-nK-sFJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="y7g-Gf-bWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7g-Gf-bWI" id="rVX-4s-N01">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6J-YO-wr6" id="XVI-Q5-aES"/>
                            <outlet property="delegate" destination="m6J-YO-wr6" id="Qbu-qE-C7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search People" id="Oke-DU-UYZ">
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" id="Kkd-aw-1DQ">
                            <connections>
                                <segue destination="vfi-x8-0S7" kind="unwind" unwindAction="addFriends:" id="rF9-cP-YMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="l0g-ff-HS6" id="mIa-b8-oui"/>
                        <outlet property="searchDisplayController" destination="gEZ-3s-lvc" id="f9G-pR-Lng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxp-yu-Y4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vfi-x8-0S7" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="gEZ-3s-lvc">
                    <connections>
                        <outlet property="delegate" destination="m6J-YO-wr6" id="09g-RF-qZT"/>
                        <outlet property="searchBar" destination="l0g-ff-HS6" id="coi-te-QaK"/>
                        <outlet property="searchContentsController" destination="m6J-YO-wr6" id="paE-Dp-fyl"/>
                        <outlet property="searchResultsDataSource" destination="m6J-YO-wr6" id="CFK-dS-PwA"/>
                        <outlet property="searchResultsDelegate" destination="m6J-YO-wr6" id="EqD-yo-PQH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1825" y="-1891"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="M7W-P9-Q4t">
            <objects>
                <viewController id="PmS-Jw-Cck" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM7-K3-k1F"/>
                        <viewControllerLayoutGuide type="bottom" id="V3R-5r-72J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97v-vc-nPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giR-lG-fNd">
                                <rect key="frame" x="254" y="285" width="93" height="30"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRQ-Wj-uc8" kind="show" id="P6U-fg-L57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-nu-gib">
                                <rect key="frame" x="278" y="323" width="45" height="30"/>
                                <state key="normal" title="Invites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-vv-VvQ">
                                <rect key="frame" x="274" y="361" width="52" height="30"/>
                                <state key="normal" title="Explore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="8Wv-rj-lMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FindMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-Q3-IxE">
                                <rect key="frame" x="238" y="169" width="125" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-2d-qtf">
                                <rect key="frame" x="258" y="399" width="84" height="30"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m6J-YO-wr6" kind="show" id="ffq-Qw-yhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-uk-0hc">
                                <rect key="frame" x="257" y="437" width="87" height="30"/>
                                <state key="normal" title="View Groups">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qBf-bo-hqx" kind="show" id="zvG-wY-GiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iyC-2d-qtf" secondAttribute="centerX" id="0ub-0V-WSA"/>
                            <constraint firstItem="iYZ-vv-VvQ" firstAttribute="top" secondItem="T0e-nu-gib" secondAttribute="bottom" constant="8" id="2Xi-Jb-K5R"/>
                            <constraint firstItem="iyC-2d-qtf" firstAttribute="top" secondItem="iYZ-vv-VvQ" secondAttribute="bottom" constant="8" id="5Qz-9k-Zvd"/>
                            <constraint firstItem="np6-uk-0hc" firstAttribute="top" secondItem="iyC-2d-qtf" secondAttribute="bottom" constant="8" id="72G-Zo-SKZ"/>
                            <constraint firstItem="giR-lG-fNd" firstAttribute="top" secondItem="vmR-Q3-IxE" secondAttribute="bottom" constant="73" id="But-24-a1u"/>
                            <constraint firstAttribute="centerY" secondItem="giR-lG-fNd" secondAttribute="centerY" id="K02-Y1-S4W"/>
                            <constraint firstAttribute="centerX" secondItem="iYZ-vv-VvQ" secondAttribute="centerX" id="awn-nV-L8N"/>
                            <constraint firstAttribute="centerX" secondItem="T0e-nu-gib" secondAttribute="centerX" id="eqm-Wu-Tcn"/>
                            <constraint firstAttribute="centerX" secondItem="np6-uk-0hc" secondAttribute="centerX" id="ls7-O3-VZa"/>
                            <constraint firstAttribute="centerX" secondItem="vmR-Q3-IxE" secondAttribute="centerX" id="luR-tT-t7p"/>
                            <constraint firstAttribute="centerX" secondItem="giR-lG-fNd" secondAttribute="centerX" id="nCB-ti-6Jc"/>
                            <constraint firstItem="T0e-nu-gib" firstAttribute="top" secondItem="giR-lG-fNd" secondAttribute="bottom" constant="8" id="wok-eS-TeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yvu-fP-q3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-Iy-i1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="-3050"/>
        </scene>
        <!--Authenticate User View Controller-->
        <scene sceneID="f8F-Zs-cay">
            <objects>
                <viewController id="uOh-EZ-36k" customClass="AuthenticateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQu-f6-ysa"/>
                        <viewControllerLayoutGuide type="bottom" id="0sr-1e-QVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4P-PL-mju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-mh-UOc">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dLf-28-dVa" kind="show" id="qZk-w9-MaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-zD-Hc5">
                                <rect key="frame" x="272" y="387" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oHe-3O-ZPw" kind="show" id="Jm7-UV-FDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zCv-mh-UOc" secondAttribute="centerY" id="2VV-qK-59J"/>
                            <constraint firstAttribute="centerX" secondItem="zCv-mh-UOc" secondAttribute="centerX" id="LGA-mn-oY8"/>
                            <constraint firstAttribute="centerX" secondItem="mrV-zD-Hc5" secondAttribute="centerX" id="UsM-Ur-dzo"/>
                            <constraint firstAttribute="centerY" secondItem="mrV-zD-Hc5" secondAttribute="centerY" constant="-102" id="rQz-dt-fBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xs-w2-vzU"/>
                    <connections>
                        <segue destination="PmS-Jw-Cck" kind="show" identifier="curentUserAuthenticated" id="CNu-sJ-dKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv0-no-cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4209" y="-3050"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wyi-Xk-RNi">
            <objects>
                <viewController id="dLf-28-dVa" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfB-Ya-VUD"/>
                        <viewControllerLayoutGuide type="bottom" id="v6G-Z5-ynv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUh-Q2-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J96-WA-UxZ">
                                <rect key="frame" x="50" y="221" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="DFP-8k-Crp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFP-8k-Crp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-JL-HpQ">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="nAO-Lh-b2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAO-Lh-b2P"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txX-BO-qrL">
                                <rect key="frame" x="276" y="349" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInUser:" destination="dLf-28-dVa" eventType="touchUpInside" id="zVv-90-zx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8P-JL-HpQ" firstAttribute="top" secondItem="J96-WA-UxZ" secondAttribute="bottom" constant="34" id="3Dn-VD-Doi"/>
                            <constraint firstAttribute="centerX" secondItem="txX-BO-qrL" secondAttribute="centerX" id="9NA-pL-MDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J96-WA-UxZ" secondAttribute="trailing" constant="34" id="Ss5-3Q-by9"/>
                            <constraint firstItem="J96-WA-UxZ" firstAttribute="leading" secondItem="bUh-Q2-V0F" secondAttribute="leadingMargin" constant="34" id="cui-Q5-0ud"/>
                            <constraint firstItem="H8P-JL-HpQ" firstAttribute="leading" secondItem="bUh-Q2-V0F" secondAttribute="leadingMargin" constant="34" id="l8f-PO-BIr"/>
                            <constraint firstItem="txX-BO-qrL" firstAttribute="top" secondItem="H8P-JL-HpQ" secondAttribute="bottom" constant="34" id="pJg-gc-TeR"/>
                            <constraint firstAttribute="centerY" secondItem="txX-BO-qrL" secondAttribute="centerY" constant="-64" id="pgp-F9-1ec"/>
                            <constraint firstAttribute="centerX" secondItem="H8P-JL-HpQ" secondAttribute="centerX" id="vsb-Qw-0GQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8P-JL-HpQ" secondAttribute="trailing" constant="34" id="xTz-kz-WO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPassword" destination="H8P-JL-HpQ" id="0uX-fZ-9Nm"/>
                        <outlet property="username" destination="J96-WA-UxZ" id="yO1-ks-cjt"/>
                        <segue destination="PmS-Jw-Cck" kind="show" identifier="userSignedIn" id="uTM-Rs-Lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsi-nf-lTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="-3407"/>
        </scene>
        <!--New User Registration View Controller-->
        <scene sceneID="U1m-cM-KmU">
            <objects>
                <viewController id="oHe-3O-ZPw" customClass="NewUserRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSI-2j-wul"/>
                        <viewControllerLayoutGuide type="bottom" id="3zT-cx-PYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz8-x4-ll7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-5H-cJh">
                                <rect key="frame" x="50" y="165" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Yce-1W-Qa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yce-1W-Qa8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-V2-1TD">
                                <rect key="frame" x="50" y="205" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-ng-ulV">
                                <rect key="frame" x="50" y="245" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-gk-bji">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-Vj-SxK">
                                <rect key="frame" x="273" y="325" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="oHe-3O-ZPw" eventType="touchUpInside" id="Jts-aR-mGm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-j4-VW4" userLabel="Horizontal Line">
                                <rect key="frame" x="84" y="365" width="432" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IvD-Yb-qhi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqH-V2-1TD" firstAttribute="top" secondItem="MQl-5H-cJh" secondAttribute="bottom" constant="10" id="4S1-aw-pGf"/>
                            <constraint firstAttribute="centerX" secondItem="kFt-Vj-SxK" secondAttribute="centerX" id="6ob-Ct-hl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfg-gk-bji" secondAttribute="trailing" constant="34" id="Ch0-6c-00W"/>
                            <constraint firstItem="DYT-ng-ulV" firstAttribute="leading" secondItem="kz8-x4-ll7" secondAttribute="leadingMargin" constant="34" id="Chy-Op-9DG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pj-j4-VW4" secondAttribute="trailing" constant="68" id="O89-D9-fL5"/>
                            <constraint firstItem="Yfg-gk-bji" firstAttribute="leading" secondItem="kz8-x4-ll7" secondAttribute="leadingMargin" constant="34" id="OJI-E9-snw"/>
                            <constraint firstItem="2Pj-j4-VW4" firstAttribute="leading" secondItem="kz8-x4-ll7" secondAttribute="leadingMargin" constant="68" id="PXt-Na-Bqu"/>
                            <constraint firstAttribute="centerY" secondItem="MQl-5H-cJh" secondAttribute="centerY" constant="120" id="TV1-Wz-Wvb"/>
                            <constraint firstItem="oqH-V2-1TD" firstAttribute="leading" secondItem="kz8-x4-ll7" secondAttribute="leadingMargin" constant="34" id="XJk-t1-T71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQl-5H-cJh" secondAttribute="trailing" constant="34" id="YXb-we-ecE"/>
                            <constraint firstAttribute="centerX" secondItem="MQl-5H-cJh" secondAttribute="centerX" id="aoS-1x-NV0"/>
                            <constraint firstItem="2Pj-j4-VW4" firstAttribute="top" secondItem="kFt-Vj-SxK" secondAttribute="bottom" constant="10" id="cOn-fD-mdh"/>
                            <constraint firstItem="MQl-5H-cJh" firstAttribute="leading" secondItem="kz8-x4-ll7" secondAttribute="leadingMargin" constant="34" id="cbv-5H-sRJ"/>
                            <constraint firstItem="kFt-Vj-SxK" firstAttribute="top" secondItem="Yfg-gk-bji" secondAttribute="bottom" constant="10" id="dl5-sC-CME"/>
                            <constraint firstItem="Yfg-gk-bji" firstAttribute="top" secondItem="DYT-ng-ulV" secondAttribute="bottom" constant="10" id="kzx-Oc-nUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYT-ng-ulV" secondAttribute="trailing" constant="34" id="s4h-qf-kNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqH-V2-1TD" secondAttribute="trailing" constant="34" id="u5A-ae-j9r"/>
                            <constraint firstItem="DYT-ng-ulV" firstAttribute="top" secondItem="oqH-V2-1TD" secondAttribute="bottom" constant="10" id="y7e-rA-7Mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userConfirmPassword" destination="Yfg-gk-bji" id="APH-W1-fQO"/>
                        <outlet property="userEmail" destination="oqH-V2-1TD" id="Sx1-ne-Sy5"/>
                        <outlet property="userPassword" destination="DYT-ng-ulV" id="bFM-8X-Dw6"/>
                        <outlet property="username" destination="MQl-5H-cJh" id="Ljv-9M-bzT"/>
                        <segue destination="PmS-Jw-Cck" kind="show" identifier="newUserCreated" id="A6i-sK-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t87-5W-v2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="-2664"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="Itq-jv-IOJ">
            <objects>
                <tableViewController id="P6f-4Z-tEy" customClass="CreateGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lOb-5Z-hh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Names" id="A5c-Fq-HXl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5c-Fq-HXl" id="Xod-N0-ah1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6f-4Z-tEy" id="D1V-5q-RO1"/>
                            <outlet property="delegate" destination="P6f-4Z-tEy" id="5X1-pb-Ttu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Group" id="j3F-0R-saK">
                        <barButtonItem key="rightBarButtonItem" title="Send Invites" id="36B-kD-sNB">
                            <connections>
                                <segue destination="qBf-bo-hqx" kind="show" identifier="newGroupCreated" id="Mfs-Vl-Ejx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMU-ZY-hXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-4250"/>
        </scene>
        <!--Create Group Description View Controller-->
        <scene sceneID="Ucz-Pd-rOb">
            <objects>
                <viewController id="dRQ-Wj-uc8" customClass="CreateGroupDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaK-8a-hZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="zSj-ga-ZMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJa-L6-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-gx-TQW">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-TI-0db">
                                <rect key="frame" x="16" y="135" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-k3-kRx">
                                <rect key="frame" x="260" y="443" width="80" height="30"/>
                                <state key="normal" title="Add People">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P6f-4Z-tEy" kind="show" id="TYm-Bs-ZTT"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-b3-84L">
                                <rect key="frame" x="0.0" y="160" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="454874240.731251">
                                    <!--2015-06-01 17:57:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DYF-gx-TQW" secondAttribute="centerY" constant="216" id="Cz4-fA-mBl"/>
                            <constraint firstItem="DYF-gx-TQW" firstAttribute="leading" secondItem="WJa-L6-a3a" secondAttribute="leadingMargin" id="ELl-np-mh0"/>
                            <constraint firstItem="rcb-b3-84L" firstAttribute="top" secondItem="Bgs-TI-0db" secondAttribute="bottom" constant="8" id="FoJ-Di-odh"/>
                            <constraint firstItem="Bgs-TI-0db" firstAttribute="leading" secondItem="WJa-L6-a3a" secondAttribute="leadingMargin" id="HUz-iA-Ppl"/>
                            <constraint firstItem="FXL-k3-kRx" firstAttribute="top" secondItem="rcb-b3-84L" secondAttribute="bottom" constant="121" id="Xlc-YE-TiQ"/>
                            <constraint firstAttribute="centerX" secondItem="FXL-k3-kRx" secondAttribute="centerX" id="YIX-sT-v0U"/>
                            <constraint firstItem="DYF-gx-TQW" firstAttribute="trailing" secondItem="WJa-L6-a3a" secondAttribute="trailingMargin" id="dqT-fv-Yg6"/>
                            <constraint firstAttribute="centerY" secondItem="rcb-b3-84L" secondAttribute="centerY" constant="59" id="gBM-Bp-MOj"/>
                            <constraint firstAttribute="centerX" secondItem="rcb-b3-84L" secondAttribute="centerX" id="kfZ-xT-ONc"/>
                            <constraint firstItem="rcb-b3-84L" firstAttribute="width" secondItem="WJa-L6-a3a" secondAttribute="width" id="xzj-6U-XCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupEndDate" destination="rcb-b3-84L" id="WkO-l5-hTt"/>
                        <outlet property="groupName" destination="DYF-gx-TQW" id="T6q-Hh-XyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-WZ-sjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-4250"/>
        </scene>
        <!--Current Groups-->
        <scene sceneID="4FD-YW-Vp9">
            <objects>
                <tableViewController id="qBf-bo-hqx" customClass="ViewGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xyq-yS-ppa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d8k-VU-n3W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8k-VU-n3W" id="qjN-Ik-Nth">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBf-bo-hqx" id="6cS-lF-tdk"/>
                            <outlet property="delegate" destination="qBf-bo-hqx" id="8dh-kt-iTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Groups" id="toX-5G-LQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IUU-Vh-Kg4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UiW-8k-XTY" kind="show" identifier="groupSelected" id="TvB-rq-bmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-3D-VmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-3444"/>
        </scene>
        <!--Group Map View Controller-->
        <scene sceneID="2FO-ML-dqT">
            <objects>
                <viewController id="UiW-8k-XTY" customClass="GroupMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9e9-0u-92T"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr1-tt-nPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huD-OO-9MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-Pa-tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-3444"/>
        </scene>
        <!--Photo Marker-->
        <scene sceneID="Tkc-r7-pAk">
            <objects>
                <viewController id="tJI-rV-mht" customClass="AddPhotoMarkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdp-7g-ooB"/>
                        <viewControllerLayoutGuide type="bottom" id="IoS-YD-AnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFt-jB-X7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-RO-Xxt">
                                <rect key="frame" x="0.0" y="246" width="600" height="305"/>
                                <connections>
                                    <segue destination="Fof-ti-Bcc" kind="embed" id="qlL-oL-Uzj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-ba-mRP">
                                <rect key="frame" x="0.0" y="72" width="600" height="166"/>
                                <state key="normal" title="Tap to Take or Choose Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="tJI-rV-mht" eventType="touchUpInside" id="ygx-RO-HMC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-K1-NWG">
                                <rect key="frame" x="0.0" y="72" width="600" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ZRj-hu-Eg7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRj-hu-Eg7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEp-ba-mRP" firstAttribute="width" secondItem="dDD-RO-Xxt" secondAttribute="width" id="0EM-9K-GDO"/>
                            <constraint firstItem="IoS-YD-AnC" firstAttribute="top" secondItem="BEp-ba-mRP" secondAttribute="bottom" constant="313" id="1Sa-2c-cJm"/>
                            <constraint firstAttribute="centerX" secondItem="XnT-K1-NWG" secondAttribute="centerX" id="Aoe-WY-f9H"/>
                            <constraint firstItem="XnT-K1-NWG" firstAttribute="top" secondItem="Pdp-7g-ooB" secondAttribute="bottom" constant="8" id="CRR-3T-DS8"/>
                            <constraint firstAttribute="centerX" secondItem="dDD-RO-Xxt" secondAttribute="centerX" id="EeQ-Q9-yZ7"/>
                            <constraint firstAttribute="centerY" secondItem="BEp-ba-mRP" secondAttribute="centerY" constant="145" id="JAI-2b-BUU"/>
                            <constraint firstItem="BEp-ba-mRP" firstAttribute="top" secondItem="Pdp-7g-ooB" secondAttribute="bottom" constant="8" id="KbF-1K-zgu"/>
                            <constraint firstItem="BEp-ba-mRP" firstAttribute="height" secondItem="XnT-K1-NWG" secondAttribute="height" id="ME0-fF-n7c"/>
                            <constraint firstItem="BEp-ba-mRP" firstAttribute="top" secondItem="Pdp-7g-ooB" secondAttribute="bottom" constant="8" id="O3d-Qx-6Bw"/>
                            <constraint firstItem="dDD-RO-Xxt" firstAttribute="top" secondItem="BEp-ba-mRP" secondAttribute="bottom" constant="8" id="Q1h-Zj-H1R"/>
                            <constraint firstItem="BEp-ba-mRP" firstAttribute="width" secondItem="XnT-K1-NWG" secondAttribute="width" id="QHM-1R-svH"/>
                            <constraint firstItem="IoS-YD-AnC" firstAttribute="top" secondItem="dDD-RO-Xxt" secondAttribute="bottom" id="ZzG-Gk-C1D"/>
                            <constraint firstItem="dDD-RO-Xxt" firstAttribute="top" secondItem="XnT-K1-NWG" secondAttribute="bottom" constant="8" id="a6D-oF-4EU"/>
                            <constraint firstAttribute="centerX" secondItem="BEp-ba-mRP" secondAttribute="centerX" id="glz-jS-2JJ"/>
                            <constraint firstItem="dDD-RO-Xxt" firstAttribute="width" secondItem="oFt-jB-X7d" secondAttribute="width" id="kOg-ix-xyA"/>
                            <constraint firstItem="dDD-RO-Xxt" firstAttribute="top" secondItem="BEp-ba-mRP" secondAttribute="bottom" constant="8" id="oNP-ZD-y0j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O3d-Qx-6Bw"/>
                                <exclude reference="oNP-ZD-y0j"/>
                                <exclude reference="1Sa-2c-cJm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Marker" id="6sz-7D-aqs"/>
                    <connections>
                        <outlet property="imageView" destination="XnT-K1-NWG" id="spB-Il-Oj4"/>
                        <segue destination="89g-TS-CLR" kind="unwind" identifier="unwindToMapViewController" unwindAction="addNewPhotoMarker:" id="akI-w4-Qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUD-60-ldJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="89g-TS-CLR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-2318"/>
        </scene>
        <!--Text Marker-->
        <scene sceneID="RZR-ec-L53">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L2f-2W-yk8" customClass="AddMarkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkW-LJ-53R"/>
                        <viewControllerLayoutGuide type="bottom" id="6lW-pV-0aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqp-Vd-syC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-DC-iPF">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-v9-g8e">
                                <rect key="frame" x="16" y="110" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5lS-fA-hiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-AU-e68">
                                <rect key="frame" x="0.0" y="246" width="600" height="305"/>
                                <connections>
                                    <segue destination="Fof-ti-Bcc" kind="embed" id="ntT-D6-8Tq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0Dq-AU-e68" firstAttribute="top" secondItem="Gah-v9-g8e" secondAttribute="bottom" constant="8" id="3M1-zu-HFz"/>
                            <constraint firstItem="xBd-DC-iPF" firstAttribute="leading" secondItem="jqp-Vd-syC" secondAttribute="leadingMargin" id="dGy-x7-QdR"/>
                            <constraint firstAttribute="centerY" secondItem="xBd-DC-iPF" secondAttribute="centerY" constant="213" id="hFI-iq-RdL"/>
                            <constraint firstItem="6lW-pV-0aq" firstAttribute="top" secondItem="0Dq-AU-e68" secondAttribute="bottom" id="lHh-ff-Wnq"/>
                            <constraint firstItem="Gah-v9-g8e" firstAttribute="trailing" secondItem="jqp-Vd-syC" secondAttribute="trailingMargin" id="nyv-OJ-9h3"/>
                            <constraint firstItem="xBd-DC-iPF" firstAttribute="trailing" secondItem="jqp-Vd-syC" secondAttribute="trailingMargin" id="ouv-MV-98T"/>
                            <constraint firstAttribute="width" secondItem="0Dq-AU-e68" secondAttribute="width" id="svJ-0o-F8b"/>
                            <constraint firstAttribute="centerX" secondItem="0Dq-AU-e68" secondAttribute="centerX" id="vzk-Xj-B8i"/>
                            <constraint firstItem="Gah-v9-g8e" firstAttribute="top" secondItem="xBd-DC-iPF" secondAttribute="bottom" constant="8" id="w3v-II-mFE"/>
                            <constraint firstItem="Gah-v9-g8e" firstAttribute="leading" secondItem="jqp-Vd-syC" secondAttribute="leadingMargin" id="whu-RU-tEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Marker" id="EZD-Vq-3cD"/>
                    <connections>
                        <outlet property="markerSnippet" destination="Gah-v9-g8e" id="ixt-pm-qBC"/>
                        <outlet property="markerTitle" destination="xBd-DC-iPF" id="msH-HT-kb6"/>
                        <segue destination="nOQ-W4-5O6" kind="unwind" identifier="unwindToMapViewController" unwindAction="addNewMarker:" id="Nfm-zv-oFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1o-rp-KtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nOQ-W4-5O6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-2985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9E-dc-L2j">
            <objects>
                <tabBarController id="qc5-lU-Jjw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hvn-lh-116">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2f-2W-yk8" kind="relationship" relationship="viewControllers" id="G8Q-z3-bhC"/>
                        <segue destination="tJI-rV-mht" kind="relationship" relationship="viewControllers" id="TFN-K5-0AZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgZ-kt-Caz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-2664"/>
        </scene>
        <!--View Photo Marker View Controller-->
        <scene sceneID="lOE-BL-Dsq">
            <objects>
                <viewController id="qQX-9j-WHc" customClass="ViewPhotoMarkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8F-zv-TFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="j0E-8Z-0Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0k-9l-anS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-83-roE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANO-83-roE" firstAttribute="top" secondItem="t8F-zv-TFJ" secondAttribute="bottom" id="021-s8-L6K"/>
                            <constraint firstAttribute="centerX" secondItem="ANO-83-roE" secondAttribute="centerX" id="XSy-YX-2nl"/>
                            <constraint firstAttribute="width" secondItem="ANO-83-roE" secondAttribute="width" id="yCK-3i-Eu5"/>
                            <constraint firstItem="j0E-8Z-0Jk" firstAttribute="top" secondItem="ANO-83-roE" secondAttribute="bottom" id="yFn-XT-Ed5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ANO-83-roE" id="zeA-hd-mDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-6i-I2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-1891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcP-di-hZt">
            <objects>
                <navigationController id="5il-Gz-5fq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iha-ID-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOh-EZ-36k" kind="relationship" relationship="rootViewController" id="Kye-gM-xgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtZ-XF-ksh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4947" y="-3050"/>
        </scene>
        <!--Add Marker Map View Controller-->
        <scene sceneID="CdF-ed-FVx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fof-ti-Bcc" customClass="AddMarkerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO6-lm-11H"/>
                        <viewControllerLayoutGuide type="bottom" id="VB9-Te-e4I"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aHW-QH-VxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-r6-HSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-2664.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CNu-sJ-dKo"/>
        <segue reference="qlL-oL-Uzj"/>
        <segue reference="Mfs-Vl-Ejx"/>
    </inferredMetricsTieBreakers>
</document>
