<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Njk-PJ-HwF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPo-BH-YAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udc-bh-TXX">
                            <connections>
                                <segue destination="hCS-7B-cfl" kind="show" id="HdN-DV-Nfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-204"/>
        </scene>
        <!--Add Marker-->
        <scene sceneID="Dph-P1-hwp">
            <objects>
                <viewController id="hCS-7B-cfl" userLabel="Add Marker" customClass="AddMarkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3G-JL-ySF"/>
                        <viewControllerLayoutGuide type="bottom" id="W1w-uP-2fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSc-wt-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eve-yR-tLp">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-sv-p0K">
                                <rect key="frame" x="0.0" y="246" width="600" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5S1-5p-K6d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5S1-5p-K6d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bU7-cB-rbJ" kind="embed" identifier="addMarkerMapView_embed" id="9rF-dR-q4P"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-RP-syB">
                                <rect key="frame" x="16" y="110" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bGC-XT-u2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsV-sv-p0K" firstAttribute="top" secondItem="duJ-RP-syB" secondAttribute="bottom" constant="8" id="0v6-cJ-bJw"/>
                            <constraint firstItem="duJ-RP-syB" firstAttribute="trailing" secondItem="pSc-wt-TEB" secondAttribute="trailingMargin" id="FIx-xd-FjD"/>
                            <constraint firstItem="duJ-RP-syB" firstAttribute="leading" secondItem="pSc-wt-TEB" secondAttribute="leadingMargin" id="Ork-6I-Jba"/>
                            <constraint firstItem="duJ-RP-syB" firstAttribute="top" secondItem="eve-yR-tLp" secondAttribute="bottom" constant="8" id="iD8-eb-MIY"/>
                            <constraint firstItem="eve-yR-tLp" firstAttribute="top" secondItem="L3G-JL-ySF" secondAttribute="bottom" constant="8" id="jlH-jH-sgk"/>
                            <constraint firstAttribute="centerX" secondItem="rsV-sv-p0K" secondAttribute="centerX" id="rWE-aD-Mdd"/>
                            <constraint firstItem="eve-yR-tLp" firstAttribute="trailing" secondItem="pSc-wt-TEB" secondAttribute="trailingMargin" id="taR-HN-nDD"/>
                            <constraint firstItem="rsV-sv-p0K" firstAttribute="width" secondItem="pSc-wt-TEB" secondAttribute="width" id="w8S-IT-pMB"/>
                            <constraint firstItem="eve-yR-tLp" firstAttribute="leading" secondItem="pSc-wt-TEB" secondAttribute="leadingMargin" id="yD4-Id-nBP"/>
                            <constraint firstItem="W1w-uP-2fx" firstAttribute="bottom" secondItem="rsV-sv-p0K" secondAttribute="bottom" id="yMI-LK-eAT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="bCv-Le-PSe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Marker" id="Sqg-5P-Aca">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qMS-YA-rgp">
                            <connections>
                                <segue destination="X0j-AB-rgo" kind="unwind" identifier="" unwindAction="addNewMarker:" id="R39-5Z-DEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="markerSnippet" destination="duJ-RP-syB" id="tQg-if-Qm8"/>
                        <outlet property="markerTitle" destination="eve-yR-tLp" id="5xe-e7-ghu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-Wj-VmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X0j-AB-rgo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ke-ol-iyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njk-PJ-HwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27U-Fj-Tdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Df-GR-zY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjI-W9-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-952"/>
        </scene>
        <!--Add Marker Map View Controller-->
        <scene sceneID="9RH-Ie-6Av">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bU7-cB-rbJ" customClass="AddMarkerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7U-Qc-bUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XAh-AX-E5c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="suN-qI-76A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POu-yz-BID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="380"/>
        </scene>
    </scenes>
</document>
