<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Njk-PJ-HwF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPo-BH-YAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udc-bh-TXX">
                            <connections>
                                <segue destination="hCS-7B-cfl" kind="show" id="HdN-DV-Nfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-204"/>
        </scene>
        <!--Add Marker-->
        <scene sceneID="Dph-P1-hwp">
            <objects>
                <viewController id="hCS-7B-cfl" userLabel="Add Marker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3G-JL-ySF"/>
                        <viewControllerLayoutGuide type="bottom" id="W1w-uP-2fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSc-wt-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eve-yR-tLp">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eve-yR-tLp" secondAttribute="centerY" id="12b-me-ru2"/>
                            <constraint firstAttribute="centerX" secondItem="eve-yR-tLp" secondAttribute="centerX" id="HTU-UJ-cEo"/>
                            <constraint firstItem="eve-yR-tLp" firstAttribute="trailing" secondItem="pSc-wt-TEB" secondAttribute="trailingMargin" id="Znu-Cp-dLl"/>
                            <constraint firstItem="eve-yR-tLp" firstAttribute="leading" secondItem="pSc-wt-TEB" secondAttribute="leadingMargin" id="pbv-cC-Qb0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="bCv-Le-PSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-Wj-VmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ke-ol-iyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njk-PJ-HwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27U-Fj-Tdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Df-GR-zY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjI-W9-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-952"/>
        </scene>
    </scenes>
</document>
